* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue-soft: hsl(231, 69%, 60%);
  --red-soft: hsl(0, 94%, 66%);
  --grey-soft: hsl(0, 0%, 97%);
  --grey-darker: hsl(0, 0%, 53%);
  --blue-dark: hsl(229, 31%, 21%);

  --rubik: "Rubik", sans-serif;
}

.container {
  width: 90%;
  padding: 2.5rem 1rem;
  margin: 0 auto;
}

body {
  font-family: var(--rubik);
  color: var(--blue-dark);
}

.hero__nav {
  display: flex;
  justify-content: space-between;
}

.figure {
  margin: 2rem 0;
  position: relative;
  max-width: 600px;

  .figure__img {
    display: block;
    width: 90%;
    margin: 0 auto;
    &--left {
      width: 80%;
    }
  }
}

.figure__shadow {
  &::after {
    content: "";
    background-color: var(--blue-soft);
    display: block;
    position: absolute;
    top: 3.4rem;
    right: 0;
    bottom: 0;
    left: 6rem;
    border: {
      bottom-left-radius: 80px;
    }
    z-index: -1;
  }
  &--left::after {
    top: 3.4rem;
    left: 0;
    bottom: -2.5rem;
    right: 6rem;
    border: {
      bottom-left-radius: unset;
      bottom-right-radius: 80px;
    }
  }
}

.texts {
  text-align: center;
  display: grid;
  gap: 1rem;

  .texts__title {
    font-weight: 600;
  }

  .texts__paragraph {
    color: var(--grey-darker);
    line-height: 1.7rem;
  }

  &--topic {
    padding: unset;

    .texts__title {
      font-size: 1.5rem;

      &--folding {
        margin: 0 auto;
        width: 80%;
      }
    }
  }

  &--extension {
    padding: unset;
    gap: 0.5rem;
    margin-bottom: 0.7rem;

    .texts__title {
      font-size: 1.3rem;
    }
  }

  &--folding {
    text-align: unset;
    border-bottom: 1px solid hsl(0, 0%, 75%);

    .texts__title {
      position: relative;
      font-size: 0.9rem;
      font-weight: 500;
      padding: 1.5rem 0;
    }

    .folding__cta {
      position: absolute;
      right: 0;

      .folding__icon {
        display: inline-block;
        width: 1.2rem;
        aspect-ratio: 18 / 12; // proporci√≥n real del SVG
        background: {
          image: url("../images/icon-arrow.svg");
          repeat: no-repeat;
          position: center;
          size: contain;
        }
      }
    }

    .texts__paragraph {
      margin-bottom: 2rem;
      display: none;
    }

    &--active {
      .folding__cta {
        .folding__icon {
          background: {
            image: url("../images/icon-arrow-red.svg");
          }
        }
      }

      .texts__paragraph {
        display: block;
      }
    }
  }
}

.hero__buttons {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
}

.cta {
  color: var(--grey-soft);
  background-color: var(--blue-soft);
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  padding: 0.9rem 1.3rem;
  border-radius: 5px;
  &--active {
    color: var(--grey-darker);
    background-color: var(--grey-soft);
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.15);
  }
  &--extension {
    width: 80%;
  }
}

.topics {
  margin: 3rem auto;
  padding: 1px 0;

  .topic__section {
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .topic__links {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;

      .topic__link {
        display: block;
        position: relative;
        width: 80%;
        padding: 1.3rem 1.3rem;
        color: var(--grey-darker);
        text-decoration: none;
        border-bottom: 1px solid hsl(0, 0%, 75%);

        &.topic__link--active {
          color: var(--blue-dark);
          font-weight: 500;
          &::after {
            content: "";
            display: block;
            position: absolute;
            height: 5px;
            border-radius: 3px;
            inset-inline: 25%;
            bottom: 0;
            background-color: var(--red-soft);
          }
        }
      }
      :first-child {
        border-top: 1px solid hsl(0, 0%, 75%);
      }
    }

    .topic__sample {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }

    .topic__extensions {
      width: 75%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 3rem;

      .extension {
        padding: 3rem 0 1.5rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        box-shadow: 1px 12px 20px 4px rgba(75, 75, 75, 0.15);

        &__icon {
          width: 100px;
        }
      }
    }

    .topic__foldings {
      .folding {
        padding: {
          top: unset;
          bottom: unset;
        }
      }
    }

    .topic__cta {
      margin: 0 auto;
    }
  }
}
